# GameSaper

./: 404.html  GameSaper.Web.csproj  GameSaper.Web.styles.css  GameSaper.sln  index.html
.github/workflows/: gh-pages.yml  main.yml
GameSaper.Domain/: Cell.cs  Cells.cs  Field.cs  Row.cs
GameSaper.Web/: GameSaper.Web.csproj  Program.cs  _Imports.razor
GameSaper.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameSaper.Web/Models/: FieldSize.cs
GameSaper.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GameSaper.Web/Properties/: launchSettings.json
GameSaper.Web/Shared/: MainLayout.razor  NavMenu.razor
GameSaper.Web/wwwroot/: 404.html  index.html
GameSaper.Web/wwwroot/css/: site.css
GameSaper.Web1/: GameSaper.Web1.csproj  Program.cs  _Imports.razor
GameSaper.Web1/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameSaper.Web1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GameSaper.Web1/Properties/: launchSettings.json
GameSaper.Web1/Shared/: MainLayout.razor  NavMenu.razor
GameSaper.Web1/wwwroot/css/: site.css
GameSaper.Web3/: GameSaper.Web3.csproj  Program.cs  Startup.cs  _Imports.razor
GameSaper.Web3/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameSaper.Web3/Models/: FieldSize.cs
GameSaper.Web3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GameSaper.WindowsForms/: Form1.Designer.cs  Form1.cs  GameSaper.WindowsForms.csproj  Program.cs
_framework/: GameSaper.Domain.dll.br  GameSaper.Web.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
scripts/: ContextMenu.js
(+5 files in other folders)
